# jdtbug

./: README.md  pom.xml
src/main/java/org/example/: BaseClass.java  Main.java  Marker.java  SubClass.java
